                <div class="container">    
                <div class="row">
                <div class="col-md-12">
                <footer>                
                    &copy; DERECHOS RESERVADOS POR ASHLEY DETT, JUAN BUSTAMANTE, YAIR TANTARICO.
                    
                </footer>             
                </div>
                </div>
                </div>
    <script src="jquery/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    </body>
</html>


