                 <nav class="navbar navbar-inverse">

                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" >&copy;</a><td><a>DERECHOS RESERVADOS POR ASHLEY DETT, JUAN BUSTAMANTE, YAIR TANTARICO</a></td>
                            
                           </div>                     
                           </li>
                            </div>
                         
                               
                     
                    
                 </nav>
                                                            
            
     
    <script src="jquery/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    </body>
    
</html>


